{
  "version": 2,
  "installCommand": "node ./scripts/vercel-install-fix.cjs && npm install --no-audit --no-fund",
  "buildCommand": "node ./scripts/vercel-install-fix.cjs && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "services/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
